# gigi_restaurants

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baltajmn/gigi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baltajmn/gigi/: App.kt  MainActivity.kt
app/src/main/java/com/baltajmn/gigi/core/common/: CommonExtensions.kt  CommonFunctions.kt  StringExtensions.kt
app/src/main/java/com/baltajmn/gigi/core/common/components/: ComposableLifecycle.kt
app/src/main/java/com/baltajmn/gigi/core/db/datasource/: DatabaseDatasource.kt
app/src/main/java/com/baltajmn/gigi/core/db/di/: DatabaseModule.kt
app/src/main/java/com/baltajmn/gigi/core/db/model/: FavoritesDB.kt
app/src/main/java/com/baltajmn/gigi/core/network/client/: HttpClient.kt
app/src/main/java/com/baltajmn/gigi/core/network/datasource/: NetworkGigiDatasource.kt
app/src/main/java/com/baltajmn/gigi/core/network/di/: NetworkModule.kt
app/src/main/java/com/baltajmn/gigi/core/network/interceptors/: TokenInterceptor.kt
app/src/main/java/com/baltajmn/gigi/core/network/model/: DetailsApi.kt  LocationApi.kt
app/src/main/java/com/baltajmn/gigi/core/network/service/: GigiService.kt
app/src/main/java/com/baltajmn/gigi/data/: Extensions.kt  GigiRepository.kt
app/src/main/java/com/baltajmn/gigi/data/di/: DataModule.kt
app/src/main/java/com/baltajmn/gigi/di/: GigiModules.kt
app/src/main/java/com/baltajmn/gigi/domain/: AddToFavorites.kt  GetDetails.kt  GetFavoritesList.kt  GetLocations.kt  GetNearbyLocations.kt  RemoveFavorite.kt  UpdateFavoritesList.kt
app/src/main/java/com/baltajmn/gigi/domain/di/: DomainModule.kt
app/src/main/java/com/baltajmn/gigi/domain/model/: Details.kt  Favorites.kt  Location.kt
app/src/main/java/com/baltajmn/gigi/presentation/components/: NearContent.kt  SearchContent.kt
app/src/main/java/com/baltajmn/gigi/presentation/di/: PresentationModule.kt
app/src/main/java/com/baltajmn/gigi/presentation/navigation/extensions/: NavHostControllerExtension.kt
app/src/main/java/com/baltajmn/gigi/presentation/navigation/graphs/: Graphs.kt
app/src/main/java/com/baltajmn/gigi/presentation/navigation/ui/: AppState.kt  GigiApp.kt
app/src/main/java/com/baltajmn/gigi/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/baltajmn/gigi/presentation/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/baltajmn/gigi/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/baltajmn/gigi/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/baltajmn/gigi/ui/components/: LoadingView.kt  LottieImage.kt
app/src/main/java/com/baltajmn/gigi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baltajmn/gigi/: DefaultGigiRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/baltajmn/gigi/usecases/: AddToFavoriteTest.kt  GetDetailsTest.kt  GetFavoritesListTest.kt  GetLocationsTest.kt  GetNearbyLocationsTest.kt  RemoveFavoriteTest.kt  UpdateFavoritesListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
